extent.reporter.spark.start=true
extent.reporter.spark.out=/report/report.html

#Screenshot
screenshot.dir=/screenshots/
screenshot.rel.path=../screenshots/

#Adding folder name and non repeating pattern
//basefolder.dir=test-reports/
basefolder.name=test-reports/report/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss