# Login messages
@PROPERTY_LOGIN_WITH_WRONG_CREDENTIALS = Epic sadface: Username and password do not match any user in this service
@PROPERTY_LOGIN_LOCKED_USER = Epic sadface: Sorry, this user has been locked out.
@PROPERTY_LOGIN_NO_USER = Epic sadface: Username is required
@PROPERTY_LOGIN_NO_PW = Epic sadface: Password is required

# Regex url
@ORANGE_GENERIC_REGEX = https:\/\/opensource-demo\.orangehrmlive\.com\/web\/index\.php\/